tm. Mones

Cfl P U Τ 11.
lle miro Socratis felicitatem homanum 1111111111ὶῖ

fludio.

§.lli Hine fortis' aue 11111 meur eenvrrsenn propenfio,
finulqae disciplinae moralis nudandae methodus, 111
resur est Serretes, 1111111111.

xQuorl delibavimus 1111111 in praecedenti 111111, So-
erttis flagrans utilitatis diffentinandae studium, 1111 paulo
1111111111 1111111111 quamque vint 81 efficaciam in lto-
1111111 virent exseruerit, nuncpandentus. 1111111111-
runt in boc viro luilie 1111111111, ut, posthabitis ornoi-
bus privatae commoditatis rationibus, 111 unice secutus
stt, eo nervosonrnes animi ingeniique intenderit, totius-
11111111 institutum u 1111111111111 retulerit, utei-
ves suos 11 eis rebus, quae maximi momenti ellenr be-
minibus, sapientiores, meliores, beatioresque redderet,

etque adeo verre 1111111111 salutis ,firmiffintaeque 81111-
nelliffiutae 111111111111111111 11111 11 eorum quibuscum' vr·

1111,111111111 11111111111111111111111 1111111111,1111-
geret. 1 Qui quidem generosus 111111 impetus eo 11111111-
“ 111111111111111111, quo magis confidere, 1111111111.
111111111111111111, quas geffir, rerunt, abluoleeque,
quant vivebat, vitae 11111111111111111111111111. 1111111111
frequens 61 perpetualem eius cuer bominibus eonsuetu-

b'a;bet 11111111111111 multis vete rure 11 recentiorum 11111-

1111111111 effe illustrq serrrtonenq·¹ consentiet, 111 Socrates, 1111
1 rus 11111111 11 unt 1111 11 in corpore 1111111111, 1 o

1111111111, 11111111111111 valetudinem intellexerit ,11111111
ex diuturno se convaluill'e morbo 1111 ratione fignifieaverit.

1 Men.socr.l.2,6o.6r. l.3, 1. l. 6,14.1ς. 11111. 111.1,1.
Et quavis oecalione monet 1111111111, 'tn omnibns rebus qno·
111 utorio 11111111 se eivibus luis familiaribusque 111111111111, bt
verae eornm 1111111 consuluille, ita ut Socratis cousuetudine ni·
bit utilius , 111111 menotense pollen 1111111 qui ’11111111 111
minus, 1111111111 loquendo, 1111111111 prodens flbrloerit eis
1111 111111 versabantur.

 

