commmnorwu
consuetus

1.SyflemaMoralehuiu⁸Univerfi.. . .· .· . f}

ιι Anchriorpleniorthominimfitkemmcor·
. permun‚·quampropriaeMentis,cmffioff. 5²· 1
ΙΙΙ. Boni Malique moralis &maionem sensu Mo-‘ κ
nli effe iudicandam ......... 72.
lv. Sententiarum philosophicam rarii argumenti
Fasciculus primus. ........ ’. 83.
V ----- Faseie'ulus secundm . . . . 95.
Vl ----- fuaemus ιέἑίἰίις. ..... ¹¹3·
vn. neologhsmis, ex Xenophontis Menou- ’
bilibus παφα ........ Δ. . ,ηιμ
vm. More Socratis, axwophmmemonbffl-
busdelimti. ........... 164.

. . Appenni: ....... , ..... M Ξ. . ι88.

pun-u·-

 

